<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>65001</CODE-PAGE>
	<version>110.0.1</version>
	<lang>C++</lang>
	<BuildNo>202408271326</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 20c99835-0c22-4868-9137-4ae0614ef238</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Modelo_Diseno</_name>
			<_modifiedTimeWeak type="a">7.18.2021::5:2:42</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Estructura del Proyecto</_hname>
					<_hid type="a">GUID 3da0d0b1-4a1a-4778-afa1-cd780fdbf98e</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.18.2021::5:2:42</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">7.18.2021::5:2:42</weakCGTime>
			<strongCGTime type="a">7.18.2021::5:26:45</strongCGTime>
			<_defaultComposite type="s">GUID 8e92903c-d886-4a82-bf74-503f12b4277b</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 7b1d022a-e24d-45b6-aa6a-5c1f44f6d4de</value>
				<value>GUID db09c1fa-612e-43a7-ab60-52c2de1b126a</value>
				<value>GUID 8e92903c-d886-4a82-bf74-503f12b4277b</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Realizaciones</fileName>
			<_id type="a">GUID 7b1d022a-e24d-45b6-aa6a-5c1f44f6d4de</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Capas</fileName>
			<_id type="a">GUID db09c1fa-612e-43a7-ab60-52c2de1b126a</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 8e92903c-d886-4a82-bf74-503f12b4277b</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

