<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>65001</CODE-PAGE>
	<version>110.0.1</version>
	<lang>C++</lang>
	<BuildNo>202408271326</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID ccf8e3a3-6caf-47aa-93ce-9cdad54adf49</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Reutilizables</_name>
			<_modifiedTimeWeak type="a">7.18.2021::6:48:38</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\Casos_de_Uso.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso</_hsubsystem>
					<_hname type="a">Estructura de Casos de Uso</_hname>
					<_hid type="a">GUID 9c0220bc-9d2b-4528-8705-a56ff2addb8a</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.18.2021::6:48:38</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">7.18.2021::6:48:38</weakCGTime>
			<strongCGTime type="a">7.18.2021::6:6:14</strongCGTime>
			<_defaultComposite type="s">GUID 9bd7629d-d9c7-4c35-ab45-972869a1eee9</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 9bd7629d-d9c7-4c35-ab45-972869a1eee9</value>
				<value>GUID 12bc8778-63ca-4771-9971-c7310dc13a80</value>
				<value>GUID ec8a8b7c-0b3b-4a65-aaf2-018fd541a952</value>
				<value>GUID 980225b0-123f-496b-a310-4ac3ec5d87b9</value>
				<value>GUID 202ecef8-33a1-47e4-818e-fbc9d58c8016</value>
				<value>GUID bacf8898-a07d-4d13-a4b3-66efa2fc8c7c</value>
				<value>GUID cda38871-1394-4704-8e53-0ca6f99f67de</value>
				<value>GUID 47703703-5d4f-4e30-bff8-34b42f30f061</value>
				<value>GUID 4ddea349-fc87-461f-8adc-7ea88f5ffde0</value>
				<value>GUID 0499a8d5-1f87-4d15-bb1a-3aedf50a71b3</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 9bd7629d-d9c7-4c35-ab45-972869a1eee9</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IUseCase type="e">
			<_id type="a">GUID 12bc8778-63ca-4771-9971-c7310dc13a80</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Generar reporte de compra</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\MCUS.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS</_hsubsystem>
					<_hname type="a">Diagrama General de CU</_hname>
					<_hid type="a">GUID 53f66051-5db3-43e0-a1a9-ba9570108b21</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.18.2021::6:22:42</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 6979b607-5fa3-4d22-a1a6-f9d9f7beb762</value>
				<value>GUID 29a85fe1-a412-45f6-bf83-39dc7b0e37a7</value>
			</AggregatesList>
		</IUseCase>
		<IAssociationEnd type="e">
			<_id type="a">GUID 6979b607-5fa3-4d22-a1a6-f9d9f7beb762</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsEncargado de Inventario</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2021::6:22:42</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\Compra_Productos_Libreria.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Compra_Productos_Libreria</_hsubsystem>
					<_hname type="a">Encargado de Inventario</_hname>
					<_hid type="a">GUID dcd14dc2-402a-4886-9f9b-9398b1205443</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Compra_Productos_Libreria.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Compra_Productos_Libreria</_hsubsystem>
					<_hclass type="a">Encargado de Inventario</_hclass>
					<_hname type="a">itsGenerar reporte de compra</_hname>
					<_hid type="a">GUID 7c98dd03-46f4-49b4-8377-c3690b2ee1d6</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">NonNavigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 29a85fe1-a412-45f6-bf83-39dc7b0e37a7</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsEncargado de Compras</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2021::6:22:42</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\Compra_Productos_Libreria.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Compra_Productos_Libreria</_hsubsystem>
					<_hname type="a">Encargado de Compras</_hname>
					<_hid type="a">GUID 3f458c2e-e124-4509-a64a-72dbfd30a4b2</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Compra_Productos_Libreria.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Compra_Productos_Libreria</_hsubsystem>
					<_hclass type="a">Encargado de Compras</_hclass>
					<_hname type="a">itsGenerar reporte de compra</_hname>
					<_hid type="a">GUID 5b801118-ab0c-4efd-8eb9-085fc13b48bd</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">NonNavigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID ec8a8b7c-0b3b-4a65-aaf2-018fd541a952</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Registrar Proveedor</_name>
			<_modifiedTimeWeak type="a">7.18.2021::5:29:27</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\MCUS.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS</_hsubsystem>
					<_hname type="a">Diagrama General de CU</_hname>
					<_hid type="a">GUID 53f66051-5db3-43e0-a1a9-ba9570108b21</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.18.2021::6:51:1</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">7.18.2021::5:29:27</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 723a78d8-ddde-4931-9f8b-58a6dde9f3bf</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID 723a78d8-ddde-4931-9f8b-58a6dde9f3bf</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Consultar proveedor</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">extend</_hname>
							<_hid type="a">GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.18.2021::5:29:27</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2021::5:29:27</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Compra_Productos_Libreria.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Compra_Productos_Libreria</_hsubsystem>
					<_hname type="a">Consultar proveedor</_hname>
					<_hid type="a">GUID 170db3bf-b02c-45a2-a0b6-f77a0ed68c23</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID ec8a8b7c-0b3b-4a65-aaf2-018fd541a952</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IUseCase type="e">
			<_id type="a">GUID 980225b0-123f-496b-a310-4ac3ec5d87b9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Registrar Producto Nuevo Novedoso</_name>
			<_modifiedTimeWeak type="a">7.18.2021::5:31:10</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\MCUS.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS</_hsubsystem>
					<_hname type="a">Diagrama General de CU</_hname>
					<_hid type="a">GUID 53f66051-5db3-43e0-a1a9-ba9570108b21</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.18.2021::6:23:7</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">7.18.2021::5:31:10</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 03eb7c44-efe1-4e0e-9a5d-67715556f629</value>
				<value>GUID 65b0fe78-7296-470b-9af9-1be45651427c</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID 03eb7c44-efe1-4e0e-9a5d-67715556f629</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Registrar entrada a inventario</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">extend</_hname>
							<_hid type="a">GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.18.2021::5:31:10</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2021::5:36:25</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Compra_Productos_Libreria.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Compra_Productos_Libreria</_hsubsystem>
					<_hname type="a">Registrar entrada a inventario</_hname>
					<_hid type="a">GUID 6161de99-36ff-4c34-aa4c-40056f6eb771</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 980225b0-123f-496b-a310-4ac3ec5d87b9</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IAssociationEnd type="e">
			<_id type="a">GUID 65b0fe78-7296-470b-9af9-1be45651427c</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsEncargado de Compras</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2021::6:23:7</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\Compra_Productos_Libreria.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Compra_Productos_Libreria</_hsubsystem>
					<_hname type="a">Encargado de Compras</_hname>
					<_hid type="a">GUID 3f458c2e-e124-4509-a64a-72dbfd30a4b2</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Compra_Productos_Libreria.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Compra_Productos_Libreria</_hsubsystem>
					<_hclass type="a">Encargado de Compras</_hclass>
					<_hname type="a">itsRegistrar Producto Nuevo Novedoso</_hname>
					<_hid type="a">GUID 0fb7f4a5-7723-4a35-a8ba-5333fac7f8ff</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID 202ecef8-33a1-47e4-818e-fbc9d58c8016</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Registrar Cliente</_name>
			<_modifiedTimeWeak type="a">7.18.2021::6:54:40</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\Servicio_Copias_Impresiones.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Servicio_Copias_Impresiones</_hsubsystem>
					<_hname type="a">Diagrama de CU de Proceso Servicio</_hname>
					<_hid type="a">GUID 5a31afca-09db-47bb-8c9e-d29787f3f712</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.18.2021::6:49:22</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">7.18.2021::6:54:40</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 5a2ea5e1-ae4c-4091-9058-370324160e44</value>
				<value>GUID 7f54b5df-031f-4f0e-a859-3ae66102e0d8</value>
			</AggregatesList>
		</IUseCase>
		<IDependency type="e">
			<_id type="a">GUID 5a2ea5e1-ae4c-4091-9058-370324160e44</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Generar pedido de venta</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">extend</_hname>
							<_hid type="a">GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.18.2021::6:12:53</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2021::6:12:53</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Venta_Productos_Libreria.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Venta_Productos_Libreria</_hsubsystem>
					<_hname type="a">Generar pedido de venta</_hname>
					<_hid type="a">GUID 8882a4ba-2918-421a-9950-83444be8b169</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 202ecef8-33a1-47e4-818e-fbc9d58c8016</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 7f54b5df-031f-4f0e-a859-3ae66102e0d8</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">Registrar Servicio</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">extend</_hname>
							<_hid type="a">GUID 17ef9a30-cb89-11d5-b5bf-00d0b780aafd</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">7.18.2021::6:26:35</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2021::6:26:35</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Servicio_Copias_Impresiones.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Servicio_Copias_Impresiones</_hsubsystem>
					<_hname type="a">Registrar Servicio</_hname>
					<_hid type="a">GUID 6cfc05b6-bbd2-4af9-a560-8dbba8fb3aa3</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 202ecef8-33a1-47e4-818e-fbc9d58c8016</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IUseCase type="e">
			<_id type="a">GUID bacf8898-a07d-4d13-a4b3-66efa2fc8c7c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Buscar Cliente</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\Servicio_Copias_Impresiones.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Servicio_Copias_Impresiones</_hsubsystem>
					<_hname type="a">Diagrama de CU de Proceso Servicio</_hname>
					<_hid type="a">GUID 5a31afca-09db-47bb-8c9e-d29787f3f712</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.18.2021::6:24:45</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
		</IUseCase>
		<IUseCase type="e">
			<_id type="a">GUID cda38871-1394-4704-8e53-0ca6f99f67de</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Generar reporte diario de Venta</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\MCUS.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS</_hsubsystem>
					<_hname type="a">Diagrama General de CU</_hname>
					<_hid type="a">GUID 53f66051-5db3-43e0-a1a9-ba9570108b21</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.18.2021::6:28:58</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 7652d4b3-d28a-46bb-bbcd-c8f5b1da77a5</value>
				<value>GUID c57d6d3e-97ff-484c-b4b4-6ef06bb35b1b</value>
			</AggregatesList>
		</IUseCase>
		<IAssociationEnd type="e">
			<_id type="a">GUID 7652d4b3-d28a-46bb-bbcd-c8f5b1da77a5</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsVendedora</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2021::6:29:8</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 0499a8d5-1f87-4d15-bb1a-3aedf50a71b3</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID aaf6816f-c363-4440-bc15-7546e99dfe0e</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">NonNavigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID c57d6d3e-97ff-484c-b4b4-6ef06bb35b1b</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCajero</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2021::6:29:13</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 4ddea349-fc87-461f-8adc-7ea88f5ffde0</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID ab30f02f-6c06-41df-99a5-088479865800</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">NonNavigable</_navigability>
		</IAssociationEnd>
		<IUseCase type="e">
			<_id type="a">GUID 47703703-5d4f-4e30-bff8-34b42f30f061</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Generar reporte diario de Servicio</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\Servicio_Copias_Impresiones.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Servicio_Copias_Impresiones</_hsubsystem>
					<_hname type="a">Diagrama de CU de Proceso Servicio</_hname>
					<_hid type="a">GUID 5a31afca-09db-47bb-8c9e-d29787f3f712</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.18.2021::6:27:7</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<UseCaseStereoTypes type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</UseCaseStereoTypes>
			<_EntryPoints type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</_EntryPoints>
			<AggregatesList type="e">
				<value>GUID 3fe8c57f-713b-4066-b440-5d254cc1738d</value>
				<value>GUID 02ffb744-398d-43d4-9d25-4763c28329a3</value>
			</AggregatesList>
		</IUseCase>
		<IAssociationEnd type="e">
			<_id type="a">GUID 3fe8c57f-713b-4066-b440-5d254cc1738d</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsCajero</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2021::6:27:3</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 4ddea349-fc87-461f-8adc-7ea88f5ffde0</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 9a8c4e53-9446-4c31-a978-bc48933e6ecf</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">NonNavigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 02ffb744-398d-43d4-9d25-4763c28329a3</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsVendedora</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2021::6:27:7</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hid type="a">GUID 0499a8d5-1f87-4d15-bb1a-3aedf50a71b3</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 6542aab7-216b-49fc-8ab8-009d5890119a</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">NonNavigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID 4ddea349-fc87-461f-8adc-7ea88f5ffde0</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Cajero</_name>
			<_modifiedTimeWeak type="a">7.18.2021::6:48:38</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\Servicio_Copias_Impresiones.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Servicio_Copias_Impresiones</_hsubsystem>
					<_hname type="a">Diagrama de CU de Proceso Servicio</_hname>
					<_hid type="a">GUID 5a31afca-09db-47bb-8c9e-d29787f3f712</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.18.2021::6:48:38</_modifiedTime>
			<weakCGTime type="a">7.18.2021::6:48:38</weakCGTime>
			<strongCGTime type="a">7.18.2021::6:19:16</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 0a9f036b-e4bd-45ca-ac34-890ac5a4e5d1</value>
				<value>GUID 9a8c4e53-9446-4c31-a978-bc48933e6ecf</value>
				<value>GUID 958b0c40-2c6f-4235-b940-2d8577d145ce</value>
				<value>GUID ab30f02f-6c06-41df-99a5-088479865800</value>
			</AggregatesList>
		</IActor>
		<IAssociationEnd type="e">
			<_id type="a">GUID 0a9f036b-e4bd-45ca-ac34-890ac5a4e5d1</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsEmitir comprobante de pago Servicio</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2021::6:27:26</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Servicio_Copias_Impresiones.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Servicio_Copias_Impresiones</_hsubsystem>
					<_hname type="a">Emitir comprobante de pago Servicio</_hname>
					<_hid type="a">GUID 43cc3ad2-ebb0-4b8b-8369-c014511cadcb</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Servicio_Copias_Impresiones.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Servicio_Copias_Impresiones</_hsubsystem>
					<_hclass type="a">Emitir comprobante de pago Servicio</_hclass>
					<_hname type="a">itsCajero</_hname>
					<_hid type="a">GUID 1049ffb8-01db-4b77-ba42-30f500109e90</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 9a8c4e53-9446-4c31-a978-bc48933e6ecf</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsGenerar reporte diario de Servicio</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2021::6:27:3</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 47703703-5d4f-4e30-bff8-34b42f30f061</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 3fe8c57f-713b-4066-b440-5d254cc1738d</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 958b0c40-2c6f-4235-b940-2d8577d145ce</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsEmitir comprobante de pago Venta</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2021::6:28:41</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Venta_Productos_Libreria.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Venta_Productos_Libreria</_hsubsystem>
					<_hname type="a">Emitir comprobante de pago Venta</_hname>
					<_hid type="a">GUID 912a3c77-8d56-45af-a26b-d1604d7d6bb0</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Venta_Productos_Libreria.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Venta_Productos_Libreria</_hsubsystem>
					<_hclass type="a">Emitir comprobante de pago Venta</_hclass>
					<_hname type="a">itsCajero</_hname>
					<_hid type="a">GUID d416f6a4-69ab-4d3d-87c8-44f9b2459efa</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID ab30f02f-6c06-41df-99a5-088479865800</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsGenerar reporte diario de Venta</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2021::6:29:13</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID cda38871-1394-4704-8e53-0ca6f99f67de</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID c57d6d3e-97ff-484c-b4b4-6ef06bb35b1b</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IActor type="e">
			<_id type="a">GUID 0499a8d5-1f87-4d15-bb1a-3aedf50a71b3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Vendedora</_name>
			<_modifiedTimeWeak type="a">7.18.2021::6:48:51</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IUCDiagram</_hm2Class>
					<_hfilename type="a">.\Servicio_Copias_Impresiones.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Servicio_Copias_Impresiones</_hsubsystem>
					<_hname type="a">Diagrama de CU de Proceso Servicio</_hname>
					<_hid type="a">GUID 5a31afca-09db-47bb-8c9e-d29787f3f712</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">7.18.2021::6:48:51</_modifiedTime>
			<weakCGTime type="a">7.18.2021::6:48:51</weakCGTime>
			<strongCGTime type="a">7.18.2021::6:23:35</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID f77d0592-a117-42d4-b3af-d34230f4be1f</value>
				<value>GUID 149d0ba0-71f4-45bd-b7a5-63ca6ad8c01d</value>
				<value>GUID 0c4cde8e-abc8-4ee3-b930-748809bfae1a</value>
				<value>GUID 6542aab7-216b-49fc-8ab8-009d5890119a</value>
				<value>GUID f23ce60c-c702-4e38-9260-ef8b7f6e25ce</value>
				<value>GUID aaf6816f-c363-4440-bc15-7546e99dfe0e</value>
			</AggregatesList>
		</IActor>
		<IAssociationEnd type="e">
			<_id type="a">GUID f77d0592-a117-42d4-b3af-d34230f4be1f</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsGenerar pedido de venta</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2021::6:12:27</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Venta_Productos_Libreria.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Venta_Productos_Libreria</_hsubsystem>
					<_hname type="a">Generar pedido de venta</_hname>
					<_hid type="a">GUID 8882a4ba-2918-421a-9950-83444be8b169</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Venta_Productos_Libreria.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Venta_Productos_Libreria</_hsubsystem>
					<_hclass type="a">Generar pedido de venta</_hclass>
					<_hname type="a">itsVendedora</_hname>
					<_hid type="a">GUID 7c90fc35-b5d8-4ad4-b806-9c678d439466</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 149d0ba0-71f4-45bd-b7a5-63ca6ad8c01d</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsEmitir cotizaci%C3%B3n</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2021::6:12:30</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Venta_Productos_Libreria.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Venta_Productos_Libreria</_hsubsystem>
					<_hname type="a">Emitir cotizaci%C3%B3n</_hname>
					<_hid type="a">GUID e85ff149-057e-4730-8b2d-6a49863e83f8</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Venta_Productos_Libreria.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Venta_Productos_Libreria</_hsubsystem>
					<_hclass type="a">Emitir cotizaci%C3%B3n</_hclass>
					<_hname type="a">itsVendedora</_hname>
					<_hid type="a">GUID 998ab90b-78ab-4db6-bb9f-2e9942ee54b5</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 0c4cde8e-abc8-4ee3-b930-748809bfae1a</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsConsultar stock del producto</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2021::6:12:23</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Venta_Productos_Libreria.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Venta_Productos_Libreria</_hsubsystem>
					<_hname type="a">Consultar stock del producto</_hname>
					<_hid type="a">GUID 7cda5f78-5f2b-4395-97be-ed7c89d5a943</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Venta_Productos_Libreria.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Venta_Productos_Libreria</_hsubsystem>
					<_hclass type="a">Consultar stock del producto</_hclass>
					<_hname type="a">itsVendedora</_hname>
					<_hid type="a">GUID 74bca7fe-50bc-4f2f-8893-8ef302e4cd45</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID 6542aab7-216b-49fc-8ab8-009d5890119a</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsGenerar reporte diario de Servicio</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2021::6:27:7</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID 47703703-5d4f-4e30-bff8-34b42f30f061</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 02ffb744-398d-43d4-9d25-4763c28329a3</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID f23ce60c-c702-4e38-9260-ef8b7f6e25ce</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsRegistrar Servicio</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2021::6:37:33</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hfilename type="a">.\Servicio_Copias_Impresiones.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Servicio_Copias_Impresiones</_hsubsystem>
					<_hname type="a">Registrar Servicio</_hname>
					<_hid type="a">GUID 6cfc05b6-bbd2-4af9-a560-8dbba8fb3aa3</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Servicio_Copias_Impresiones.sbsx</_hfilename>
					<_hsubsystem type="a">MCUS::Casos_de_Uso::Servicio_Copias_Impresiones</_hsubsystem>
					<_hclass type="a">Registrar Servicio</_hclass>
					<_hname type="a">itsVendedora</_hname>
					<_hid type="a">GUID 398670c2-bc84-470a-a9d7-bcccf8b855ac</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID aaf6816f-c363-4440-bc15-7546e99dfe0e</_id>
			<_myState type="a">10240</_myState>
			<_name type="a">itsGenerar reporte diario de Venta</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">7.18.2021::6:29:8</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IUseCase</_hm2Class>
					<_hid type="a">GUID cda38871-1394-4704-8e53-0ca6f99f67de</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hid type="a">GUID 7652d4b3-d28a-46bb-bbcd-c8f5b1da77a5</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

